# UmbracoHomework

./: README.md
AcmeUnitTest/: RaffleControllerTest.cs  UmbracoRaffleTests.csproj
Pagination/: Paging.cs
UmbracoRaffle/: Program.cs  SerialNumbers.txt  Startup.cs  UmbracoRaffle.csproj  UmbracoRaffle.sln  app.db  app.db-shm  app.db-wal  appsettings.json  web.config
UmbracoRaffle/Controllers/: HomeController.cs  RaffleController.cs
UmbracoRaffle/Data/: ApplicationDbContext.cs  DBInitializer.cs  RaffleDbContext.cs
UmbracoRaffle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200410084259_Initial.Designer.cs  20200410084259_Initial.cs  ApplicationDbContextModelSnapshot.cs
UmbracoRaffle/Migrations/: 20200409105735_Initial.Designer.cs  20200409105735_Initial.cs  20200409123407_Age.Designer.cs  20200409123407_Age.cs  20200410083500_error.Designer.cs  20200410083500_error.cs  20200410084237_Initial.Designer.cs  20200410084237_Initial.cs  20200410140718_initial.Designer.cs  20200410140718_initial.cs  20200410140832_Initial2.Designer.cs  20200410140832_Initial2.cs  RaffleDbContextModelSnapshot.cs
UmbracoRaffle/Models/: ErrorViewModel.cs  Raffle.cs  Serialnumber.cs
UmbracoRaffle/Properties/: launchSettings.json
UmbracoRaffle/Views/: _ViewImports.cshtml
UmbracoRaffle/Views/Home/: Congrats.cshtml  Index.cshtml
UmbracoRaffle/Views/Raffle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Entered.cshtml  Index.cshtml
UmbracoRaffle/Views/Shared/: _Layout.cshtml
